D%3A%2FActually_used.R="4825F829"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F01_packages.R="9041FDC8"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F02_input_data.R="749893C4"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F03_function_compare.R="23EAC5E5"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F04_empirical-analyses.R="3E939362"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F04_empirical_analyses.R="F6923662"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F05_plots.R="C3270073"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F06_plots_analyses.R="8E41FFA4"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F07_function_forecasting_variation.R="95A5651D"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F08_Footnotes%20and%20appendix.R="469254EA"
~%2Frepos%2Fma%2FR_MA_Reinicke%2F08_footnotes_appendix.R="C76AD418"
