#' @author {Selina Reinicke}

source("03_function_compare")


# Variables for functions #
horizon <- 4
st <- 1

# Error measurement by method = "rmse".

#########################################
# FPCA models #

# Arguments
#' @param fts_object = An object of class fts.
#' @param start = First week.
#' @param trainings_weeks = Number of weeks of training data.
#' @param h = Forecast horizon.
#' @param order_k = Number of principal components to fit.
#' @param pred_method = Univariate time series forecasting methods. Current possibilities are “ets”, “arima”, “ets.na”, “rwdrift” and “rw”.

res_BB_PCA <- wrap_PCA(trainings_weeks = 300, fts_object = BB_indx_fts, start = st, h = horizon, order_k = 3, pred_method = "arima")

res_US_PCA <- wrap_PCA(trainings_weeks = 250, fts_object = US_indx_fts, start = st, h = horizon, order_k = 3, pred_method = "arima")


#########################################
# Diebold-Li models #

# Arguments
#' @param xts_object = An object of class xts.
#' @param start = First week.
#' @param trainings_weeks = Number of weeks of training data.
#' @param h = Forecast horizon.
#' @param order_p = Lag of AR(p) model to fit.

res_BB_DL <- wrap_DL(trainings_weeks = 492, xts_object = BB_weekly, start = st, h = horizon, order_p = 1, mat_vec = mat.BB)   

res_US_DL <- wrap_DL(trainings_weeks = 518, xts_object = US_weekly, start = st, h = horizon, order_p = 1, mat_vec = mat_US)

#########################################
# Rolling functions: Estimating models with decreasing number of trainings weeks #

range_tw <- seq(350, 250, -10)

# CHECK in 03_function_compare, if weight = FALSE or TRUE. #

results_FPCA_4_f3 <- sapply(range_tw, roll_PCA, fts_object = BB_indx_fts, start = st, h = horizon, order_k = 3, pred_method = "arima")
res_FPCA <- cbind(range_tw, results_FPCA_4_f3[1,])
results_FPCA_4_f3[2,]
write.csv(res_FPCA, file = "FPCA_4_f3")

results_FPCA_4_f3_us <- sapply(range_tw, roll_PCA, fts_object = US_indx_fts, start = 1, h = 4, order_k = 3, pred_method = "arima")
  res_FPCA_us <- cbind(range_tw, results_FPCA_4_f3_us[1,])
results_FPCA_4_f3_us[2,]
write.csv(res_FPCA_us, file = "FPCA_4_f3_us")

results_FPCA_4_t3 <- sapply(range_tw, roll_PCA, fts_object = BB_indx_fts, start = st, h = horizon, order_k = 3, pred_method = "arima")
res_FPCA_t <- cbind(range_tw, results_FPCA_4_t3[1,])
results_FPCA_4_t3[2,]
write.csv(res_FPCA_t, file = "FPCA_4_t3")


results_DL_4_1 <- sapply(range_tw, roll_DL, xts_object = BB_weekly, start = st, h = horizon, order_p = 1, mat_vec = mat.BB)
res_DL <- cbind(range_tw, results_DL_4_1[1,])
results_DL_4_1[2,]


# Comparison RW #
wrap_RW(trainings_weeks = 300, fts_object = BB_indx_fts, start = st, h = 4)
range_tw <- seq(350, 250, -30)
results_RW_4 <- sapply(range_tw, wrap_RW, fts_object = BB_indx_fts, start = 1, h = 4)
res_RW<- cbind(range_tw, results_RW_4[2,])
write.csv(res_RW, file = "BB_RW_4.csv")

results_RW_26 <- sapply(range_tw, wrap_RW, fts_object = BB_indx_fts, start = 1, h = 26)
res_RW_BB_26<- cbind(range_tw, results_RW_26[2,])
write.csv(res_RW_BB_26, file = "BB_RW_26.csv")

results_RW_US_4 <- sapply(range_tw, wrap_RW, fts_object = US_indx_fts, start = 1, h = 4)
res_RW_US_4<- cbind(range_tw, results_RW_US_4[2,])
write.csv(res_RW_US_4, file = "US_RW_4.csv")

results_RW_US_26 <- sapply(range_tw, wrap_RW, fts_object = US_indx_fts, start = 1, h = 26)
res_RW_US_26<- cbind(range_tw, results_RW_US_26[2,])
write.csv(res_RW_US_26, file = "US_RW_26.csv")
